spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/caritaskoopera?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=HectorDC1980
server.port=8093
